return {
	{ "rafcamlet/nvim-luapad" },
	{ "echasnovski/mini.nvim", version = false },
	-- theme 主题
	{ "sainnhe/everforest" },
	{
		"folke/tokyonight.nvim",
		lazy = false,
		priority = 1000,
		opts = {},
	},
	{ "catppuccin/nvim", name = "catppuccin", priority = 1000 },
	{ "marko-cerovac/material.nvim" },
	{ "akinsho/toggleterm.nvim", version = "*" },
	{ "smjonas/live-command.nvim" },
	{ "kdheepak/lazygit.nvim" },
	{
		"MeanderingProgrammer/render-markdown.nvim",
		opts = {},
		dependencies = { "nvim-treesitter/nvim-treesitter", "echasnovski/mini.nvim" }, -- if you use the mini.nvim suite
	},
	{ "jakewvincent/mkdnflow.nvim" },
	{
		"nvim-neo-tree/neo-tree.nvim",
		branch = "v2.x",
		dependencies = {
			"nvim-lua/plenary.nvim",
			"nvim-tree/nvim-web-devicons",
			"MunifTanjim/nui.nvim",
		},
	},
	{ "lervag/vimtex" },
	{
		"glepnir/dashboard-nvim",
		dependencies = { "nvim-tree/nvim-web-devicons" },
	},
	{
		"akinsho/bufferline.nvim",
		version = "v3.*",
		dependencies = "nvim-tree/nvim-web-devicons",
	},
	{
		"nvim-treesitter/nvim-treesitter",
		build = ":TSUpdate",
	},
	{
		"nvim-telescope/telescope.nvim",
		dependencies = { "nvim-lua/plenary.nvim" },
	},
	{ "nvim-telescope/telescope-file-browser.nvim" },
	{ "Mohammed-Taher/AdvancedNewFile.nvim" },
	{ "ahmedkhalf/project.nvim" },
	{ "folke/which-key.nvim" },
	{ "lukas-reineke/indent-blankline.nvim" },
	{ "numToStr/Comment.nvim" },
	{
		"phaazon/hop.nvim",
		branch = "v2",
	},
	{
		"nvim-lualine/lualine.nvim",
		dependencies = { "nvim-tree/nvim-web-devicons" },
	},
	{ "rcarriga/nvim-notify" },
	{ "windwp/nvim-autopairs" },
	{ "is0n/jaq-nvim" },
	{
		"williamboman/mason.nvim",
		"williamboman/mason-lspconfig.nvim",
		"neovim/nvim-lspconfig",
	},
	{ "jose-elias-alvarez/null-ls.nvim" },
	{
		"akinsho/flutter-tools.nvim",
		dependencies = {
			"nvim-lua/plenary.nvim",
			"stevearc/dressing.nvim",
		},
	},
	{ "hrsh7th/nvim-cmp" },
	{ "L3MON4D3/LuaSnip" },
	{ "hrsh7th/vim-vsnip" },
	{ "hrsh7th/cmp-vsnip" },
	{ "ray-x/lsp_signature.nvim" },
	{ "saadparwaiz1/cmp_luasnip" },
	{ "hrsh7th/cmp-nvim-lsp" },
	{ "hrsh7th/cmp-buffer" },
	{ "hrsh7th/cmp-path" },
	{ "hrsh7th/cmp-omni" },
	{ "hrsh7th/cmp-cmdline" },
	{ "hrsh7th/cmp-nvim-lsp-signature-help" },
	{ "rafamadriz/friendly-snippets" },
	{ "onsails/lspkind-nvim" },
	{ "Vigemus/iron.nvim" },
	{
		"rcarriga/nvim-dap-ui",
		dependencies = {
			"mfussenegger/nvim-dap",
			"theHamsta/nvim-dap-virtual-text",
		},
	},
	{ "nvim-neotest/nvim-nio" },
	{ "Weissle/persistent-breakpoints.nvim" },
	{ "robitx/gp.nvim" },
}
